<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Thin packaging quick-setup abstractions shared by CrossMacro UI and Linux platform services.</Description>
  </PropertyGroup>

</Project>
