<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../CrossMacro.Core/CrossMacro.Core.csproj" />
    <ProjectReference Include="../CrossMacro.Daemon.Contracts/CrossMacro.Daemon.Contracts.csproj" />
    <ProjectReference Include="../CrossMacro.Infrastructure/CrossMacro.Infrastructure.csproj" />
    <ProjectReference Include="../CrossMacro.Packaging.Abstractions/CrossMacro.Packaging.Abstractions.csproj" />
    <ProjectReference Include="../CrossMacro.Platform.Abstractions/CrossMacro.Platform.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Tmds.DBus.Protocol" />
  </ItemGroup>

</Project>
