# CrossMacro

./: .gitattributes  .gitignore  CONTRIBUTING.md  CrossMacro.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  SECURITY.md  deps.json  deps.nix  flake.nix
src/CrossMacro.Cli/: CrossMacro.Cli.csproj
src/CrossMacro.Cli/Cli/: CliCommandExecutionResult.cs  CliCommandExecutor.cs  CliCommandHandlerBase.cs  CliCommandHandlerResolver.cs  CliCommandOptions.cs  CliCommandRouter.cs  CliExitCode.cs  CliGuiRuntime.cs  CliHost.cs  CliOutputFormatter.cs  CliParseResult.cs  CliRuntimeProfile.cs  ICliCommandHandler.cs  ICliCommandHandlerResolver.cs
src/CrossMacro.Core/: AppConstants.cs  CrossMacro.Core.csproj
src/CrossMacro.Core/Diagnostics/: InputBackendErrorClassifier.cs
src/CrossMacro.Core/Ipc/: IpcOpCode.cs  IpcProtocol.cs
src/CrossMacro.Core/Logging/: CoreLogLevel.cs  ICoreLogger.cs  Log.cs  LoggerSetup.cs
src/CrossMacro.Core/Models/: AppSettings.cs  CoordinateModeSummary.cs  EditorAction.cs  EditorActionScreenReadingPayload.cs  EditorActionScriptClassifier.cs  EditorActionScriptTokens.cs  EditorActionType.cs  EditorActionValidationLimits.cs  GlobalSettings.cs  HotkeySettings.cs  MacroEvent.cs  MacroNameDefaults.cs  MacroPositionSemantics.cs  MacroSequence.cs  MouseCoordinateMode.cs  PlaybackOptions.cs  ProfileInfo.cs  ProfileRegistry.cs  ProfileSettings.cs  ScheduledTask.cs  ScriptActionFields.cs  SettingsMapper.cs  ShortcutTask.cs  TextExpansion.cs  TextInputBoundary.cs
src/CrossMacro.Core/Resources/: ValidationMessages.cs
src/CrossMacro.Core/Services/: EditorActionRestoreResult.cs  ExtensionStatusChangedEventArgs.cs  GenericDisplaySessionService.cs  GitHubUpdateService.cs  IAppImageQuickSetupService.cs  IClipboardService.cs  IDisplaySessionService.cs  IEditorActionConverter.cs  IExtensionStatusNotifier.cs  IFlatpakQuickSetupService.cs  IGlobalHotkeyService.cs  IHotkeyConfigurationService.cs  IInputCapture.cs  IInputSimulator.cs  IKeyCodeMapper.cs  IKeyboardLayoutService.cs  ILocalizationService.cs  IMacroFileManager.cs  IMacroPlayer.cs  IMacroRecorder.cs  IMousePositionProvider.cs  IPermissionChecker.cs  IPlatformServiceRegistrar.cs  IPlaybackBehaviorPolicy.cs  IProfileManager.cs  IRuntimeContext.cs  IRuntimeLogLevelService.cs  IScheduledTaskExecutor.cs  IScheduledTaskRepository.cs  ISchedulerService.cs  ISettingsService.cs  IShortcutService.cs  ITextExpansionService.cs  InputCaptureEventArgs.cs  InputEventCode.cs  InputEventType.cs  InputSimulatorPool.cs  MacroPlayer.cs  MacroRecorder.cs  MouseButtonCode.cs  (+6 more)
src/CrossMacro.Core/Wayland/: IMousePositionProvider.cs
src/CrossMacro.Daemon/: CrossMacro.Daemon.csproj  DaemonService.cs  Program.cs
src/CrossMacro.Daemon.Contracts/: CrossMacro.Daemon.Contracts.csproj
src/CrossMacro.Daemon.Contracts/Ipc/: IpcOpCode.cs  IpcProtocol.cs
src/CrossMacro.Daemon.Contracts/Security/: PolkitActions.cs
src/CrossMacro.Daemon/Properties/: AssemblyInfo.cs
src/CrossMacro.Daemon/Security/: AuditLogger.cs  PeerCredentials.cs  PolkitChecker.cs  RateLimiter.cs
src/CrossMacro.Daemon/Services/: CaptureForwardingCoordinator.cs  DaemonInputEventEncoder.cs  DaemonProtocolSession.cs  DaemonSocketPathResolver.cs  IDaemonSocketPathResolver.cs  IInputCaptureManager.cs  ISecurityService.cs  ISessionHandlerFactory.cs  IVirtualDeviceManager.cs  InputCaptureManager.cs  LinuxPermissionService.cs  OrderedWriteGate.cs  SecurityDependencies.cs  SecurityService.cs  SessionHandler.cs  SessionHandlerFactory.cs  VirtualDeviceManager.cs
src/CrossMacro.Infrastructure/: ConfigFileNames.cs  CrossMacro.Infrastructure.csproj
src/CrossMacro.Infrastructure/DependencyInjection/: RuntimeServiceCollectionExtensions.cs
src/CrossMacro.Infrastructure/Helpers/: ClipboardHelper.cs  FileBackedJsonStorage.cs  KeyMapHelper.cs  PathHelper.cs  PermissionHelper.cs
src/CrossMacro.Infrastructure/Logging/: LoggerSetup.cs  RuntimeLogLevelService.cs  SerilogCoreLogger.cs
src/CrossMacro.Infrastructure/Properties/: AssemblyInfo.cs
src/CrossMacro.Infrastructure/Serialization/: CrossMacroJsonContext.cs  MacroFileJsonContext.cs
src/CrossMacro.Infrastructure/Services/: CoordinateCaptureService.cs  HotkeyMatcher.cs  (+36 more)
src/CrossMacro.Packaging.Abstractions/: CrossMacro.Packaging.Abstractions.csproj  IAppImageQuickSetupService.cs  IFlatpakQuickSetupService.cs  QuickSetupResult.cs
src/CrossMacro.Platform.Abstractions/: CrossMacro.Platform.Abstractions.csproj  DisplayEnvironment.cs  ICoordinateCaptureService.cs  IDisplaySessionService.cs  IEnvironmentInfoProvider.cs  IGlobalHotkeyService.cs  IHotkeyMatcher.cs  IHotkeyParser.cs  IHotkeyStringBuilder.cs  IInputCapture.cs  IInputSimulator.cs  IKeyCodeMapper.cs  IKeyboardLayoutService.cs  ILinuxDaemonHandshakeProbe.cs  IMacOSPermissionChecker.cs  IMacOSScreenRecordingPermissionProbe.cs  IModifierStateTracker.cs  IMouseButtonMapper.cs  IMousePositionProvider.cs  IPermissionChecker.cs  IPlatformServiceRegistrar.cs  IPlatformStartupNotificationProvider.cs  IRuntimeContext.cs  IScreenFrameProvider.cs  IScreenPixelReader.cs  IWindowManager.cs  InputCaptureEventArgs.cs  InputEventType.cs  InputInjectionPermissionRequiredException.cs  PlatformClipboardRegistration.cs  ScreenFrame.cs  ScreenPixelColor.cs  ScreenPixelFormat.cs  ScreenPixelSearchMatch.cs  ScreenPoint.cs  ScreenReadErrorKind.cs  ScreenReadOptions.cs  ScreenReadResult.cs  ScreenRect.cs  WindowInfo.cs
src/CrossMacro.Platform.Linux/: CrossMacro.Platform.Linux.csproj  LinuxConstants.cs  LinuxInputCapture.cs  LinuxInputSimulator.cs
src/CrossMacro.UI/: App.axaml  App.axaml.cs  CrossMacro.UI.csproj  Program.cs  SingleInstanceGuard.cs  UIStrings.cs  ViewLocator.cs  app.manifest
src/CrossMacro.UI.Linux/: CrossMacro.UI.Linux.csproj  Program.cs
src/CrossMacro.UI.MacOS/: CrossMacro.UI.MacOS.csproj  Program.cs
src/CrossMacro.UI.Windows/: CrossMacro.UI.Windows.csproj  Program.cs
tests/CrossMacro.Core.Tests/: AppConstantsTests.cs  CrossMacro.Core.Tests.csproj
tests/CrossMacro.Platform.Windows.Tests/: CrossMacro.Platform.Windows.Tests.csproj
(+907 files in other folders)
