<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:CrossMacro.UI.ViewModels"
             xmlns:vmEditor="using:CrossMacro.UI.ViewModels.Editor"
             xmlns:designVm="using:CrossMacro.UI.ViewModels.Design"
             xmlns:local="using:CrossMacro.UI.Views.Tabs"
             xmlns:icons="using:CrossMacro.UI.Icons"
             xmlns:localization="using:CrossMacro.UI.Localization"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="500"
             x:Class="CrossMacro.UI.Views.Tabs.EditorTabView"
             x:DataType="vmEditor:EditorWorkspaceViewModel">

    <Design.DataContext>
        <designVm:DesignEditorWorkspaceViewModel/>
    </Design.DataContext>

    <UserControl.DataTemplates>
        <DataTemplate DataType="{x:Type vmEditor:EditorViewModel}">
            <local:EditorDocumentView/>
        </DataTemplate>
    </UserControl.DataTemplates>

    <Grid RowDefinitions="Auto,*">
        <Border Background="{DynamicResource SurfaceColor}"
                CornerRadius="8"
                Padding="8"
                Margin="0,0,0,8">
            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding Documents}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="4"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="vmEditor:EditorViewModel">
                                <Border Classes="editor-document-tab"
                                        Classes.active="{Binding IsActive}"
                                        Tag="{Binding}"
                                        PointerPressed="OnDocumentTabPointerPressed">
                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="{localization:Loc Editor_CloseTab}" Tag="{Binding}" Click="OnCloseTabClicked"/>
                                            <MenuItem Header="{localization:Loc Editor_CloseOtherTabs}" Tag="{Binding}" Click="OnCloseOtherTabsClicked"/>
                                            <MenuItem Header="{localization:Loc Editor_CloseAllTabs}" Tag="{Binding}" Click="OnCloseAllTabsClicked"/>
                                            <Separator/>
                                            <MenuItem Header="{localization:Loc Editor_MoveTabLeft}" Tag="{Binding}" Click="OnMoveTabLeftClicked"/>
                                            <MenuItem Header="{localization:Loc Editor_MoveTabRight}" Tag="{Binding}" Click="OnMoveTabRightClicked"/>
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="4">
                                         <Button Grid.Column="0"
                                                 Tag="{Binding}"
                                                 Classes="editor-document-tab-select"
                                                 Click="OnDocumentTabClicked"
                                                 IsVisible="{Binding !IsTabRenameInProgress}"
                                                 ToolTip.Tip="{Binding SourcePath}">
                                             <TextBlock Tag="{Binding}"
                                                        Text="{Binding TabDisplayTitle}"
                                                        DoubleTapped="OnDocumentTabDoubleTapped"
                                                        TextTrimming="CharacterEllipsis"
                                                        MaxWidth="170"/>
                                         </Button>
                                         <TextBox Grid.Column="0"
                                                  Tag="{Binding}"
                                                  Classes="editor-document-tab-rename"
                                                  IsVisible="{Binding IsTabRenameInProgress}"
                                                  Text="{Binding TabRenameText, UpdateSourceTrigger=PropertyChanged}"
                                                  GotFocus="OnTabRenameTextBoxGotFocus"
                                                  LostFocus="OnTabRenameTextBoxLostFocus"
                                                  KeyDown="OnTabRenameTextBoxKeyDown"
                                                  MaxWidth="170"/>
                                        <Button Grid.Column="1"
                                                Tag="{Binding}"
                                                Classes="editor-document-tab-close"
                                                Click="OnCloseTabClicked"
                                                ToolTip.Tip="{localization:Loc Editor_CloseTab}">
                                            <PathIcon Data="{icons:AppIcon Close}" Width="12" Height="12"/>
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Button Grid.Column="1"
                        Classes="editor-document-tab-add"
                        Click="OnNewTabClicked"
                        ToolTip.Tip="{localization:Loc Editor_NewTabTooltip}">
                    <PathIcon Data="{icons:AppIcon Add}" Width="16" Height="16"/>
                </Button>
            </Grid>
        </Border>

        <ContentControl Grid.Row="1" Content="{Binding ActiveDocument}"/>
    </Grid>
</UserControl>
