<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>CrossMacro.UI</AssemblyName>
    <Nullable>enable</Nullable>
    <ApplicationManifest>..\CrossMacro.UI\app.manifest</ApplicationManifest>
    <ApplicationIcon>..\CrossMacro.UI\Assets\mouse-icon.ico</ApplicationIcon>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' and '$(RuntimeIdentifier)' != ''">
    <PublishReadyToRun>false</PublishReadyToRun>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossMacro.UI\CrossMacro.UI.csproj" />
    <ProjectReference Include="..\CrossMacro.Platform.Windows\CrossMacro.Platform.Windows.csproj" />
    <ProjectReference Include="..\CrossMacro.Cli\CrossMacro.Cli.csproj" />
    <ProjectReference Include="..\CrossMacro.Core\CrossMacro.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Win32" />
    <PackageReference Include="Avalonia.Skia" />
  </ItemGroup>

  <ItemGroup Condition="'$(PublishTrimmed)' == 'true'">
    <TrimmerRootAssembly Include="CrossMacro.UI.Core" />
    <TrimmerRootAssembly Include="CrossMacro.Cli" />
    <TrimmerRootAssembly Include="Avalonia" />
    <TrimmerRootAssembly Include="Avalonia.Skia" />
    <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmerRootAssembly Include="Avalonia.Fonts.Inter" />
    <TrimmerRootAssembly Include="Avalonia.Win32" />
    <TrimmerRootAssembly Include="Svg.Controls.Skia.Avalonia" />
    <TrimmerRootAssembly Include="Svg.Animation" />
    <TrimmerRootAssembly Include="Svg.Custom" />
    <TrimmerRootAssembly Include="Svg.Skia" />
    <TrimmerRootAssembly Include="Svg.SceneGraph" />
    <TrimmerRootAssembly Include="Svg.Model" />
    <TrimmerRootAssembly Include="ShimSkiaSharp" />
    <TrimmerRootAssembly Include="Serilog" />
    <TrimmerRootAssembly Include="Serilog.Sinks.Console" />
    <TrimmerRootAssembly Include="Serilog.Sinks.File" />
    <TrimmerRootAssembly Include="Serilog.Sinks.Async" />
  </ItemGroup>
</Project>
