<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Thin daemon IPC wire contracts shared by CrossMacro clients and daemon.</Description>
  </PropertyGroup>

</Project>
