<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="CrossMacro.UI.App"
             xmlns:local="using:CrossMacro.UI"
             xmlns:vm="using:CrossMacro.UI.ViewModels"
             xmlns:vmRecording="using:CrossMacro.UI.ViewModels.Recording"
             xmlns:vmPlayback="using:CrossMacro.UI.ViewModels.Playback"
             xmlns:vmFiles="using:CrossMacro.UI.ViewModels.Files"
             xmlns:vmAutomation="using:CrossMacro.UI.ViewModels.Automation"
             xmlns:vmSettings="using:CrossMacro.UI.ViewModels.Settings"
             xmlns:vmEditor="using:CrossMacro.UI.ViewModels.Editor"
             xmlns:tabs="using:CrossMacro.UI.Views.Tabs">
    
    <Application.DataTemplates>
        <DataTemplate DataType="{x:Type vmRecording:RecordingViewModel}">
            <tabs:RecordingTabView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmPlayback:PlaybackViewModel}">
            <tabs:PlaybackTabView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmFiles:FilesViewModel}">
            <tabs:FilesTabView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmAutomation:TextExpansionViewModel}">
            <tabs:TextExpansionTabView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmSettings:SettingsViewModel}">
            <tabs:SettingsTabView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmAutomation:ScheduleViewModel}">
            <tabs:ScheduleTabView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmAutomation:ShortcutViewModel}">
            <tabs:ShortcutTabView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmEditor:EditorWorkspaceViewModel}">
            <tabs:EditorTabView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmEditor:EditorViewModel}">
            <tabs:EditorDocumentView/>
        </DataTemplate>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="StandardFont">Inter, Segoe UI, DejaVu Sans, Noto Sans, Liberation Sans, sans-serif</FontFamily>
        </ResourceDictionary>
    </Application.Resources>
  
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="/Styles/AppStyles.axaml"/>
    </Application.Styles>
</Application>
