<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Core logic for CrossMacro, a cross-platform mouse and keyboard macro automation tool.</Description>
  </PropertyGroup>

</Project>
