<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>CrossMacro.UI</AssemblyName>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossMacro.UI\CrossMacro.UI.csproj" />
    <ProjectReference Include="..\CrossMacro.Platform.Linux\CrossMacro.Platform.Linux.csproj" />
    <ProjectReference Include="..\CrossMacro.Core\CrossMacro.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.FreeDesktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.X11" Version="11.3.12" />
  </ItemGroup>

  <ItemGroup Condition="'$(PublishTrimmed)' == 'true'">
    <TrimmerRootAssembly Include="CrossMacro.UI.Core" />
    <TrimmerRootAssembly Include="Avalonia" />
    <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmerRootAssembly Include="Avalonia.Fonts.Inter" />
    <TrimmerRootAssembly Include="Avalonia.X11" />
    <TrimmerRootAssembly Include="Avalonia.FreeDesktop" />
    <TrimmerRootAssembly Include="Serilog" />
    <TrimmerRootAssembly Include="Serilog.Sinks.Console" />
    <TrimmerRootAssembly Include="Serilog.Sinks.File" />
    <TrimmerRootAssembly Include="Serilog.Sinks.Async" />
  </ItemGroup>

  <!-- Tmds.DBus relies on reflection/Emit; keep it untrimmed for stable Linux DBus behavior. -->
  <Target Name="DisableTrimmingForTmdsDbus"
          AfterTargets="_ComputeManagedAssemblyToLink"
          Condition="'$(PublishTrimmed)' == 'true'">
    <ItemGroup>
      <ManagedAssemblyToLink Condition="'%(ManagedAssemblyToLink.Filename)' == 'Tmds.DBus'">
        <TrimMode>copy</TrimMode>
      </ManagedAssemblyToLink>
    </ItemGroup>
  </Target>
</Project>
