<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>CrossMacro.UI</AssemblyName>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossMacro.UI\CrossMacro.UI.csproj" />
    <ProjectReference Include="..\CrossMacro.Platform.Linux\CrossMacro.Platform.Linux.csproj" />
    <ProjectReference Include="..\CrossMacro.Cli\CrossMacro.Cli.csproj" />
    <ProjectReference Include="..\CrossMacro.Core\CrossMacro.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.X11" />
  </ItemGroup>

</Project>
